org.gradle.jvmargs=-Xmx2G

# Fabric Properties
minecraft_version=1.21.7
yarn_mappings=1.21.7+build.6
loader_version=0.16.14

# Mod Properties
mod_version=1.3.0
jar_mc_version=1.21.4
maven_group=com.chyzman
archives_base_name=dontDoThat

# Dependencies
fabric_version=0.129.0+1.21.7
